.note-gallery {
    background-color: @off-white;
    margin-top: 20px;
    .note-card {
        background-color: @white;
        color: @gray;        
        padding: 15px;
        margin-bottom: 10px;
        width: 48%;
        border: 1px solid @light;
        box-shadow: @box-shadow-resting;
        text-overflow: ellipsis;
        &:hover {
            box-shadow: @box-shadow-hover;
            .transition(0.5s);
        }
        @media @large {
            width: 22%;
        }
        @media @small {
            width: 90%;
        }
        .note {
            hr {
                width: 100%;
                color: @light;
                margin: 10px 0;
            }
            .note-fade {
                color: @gray*1.2;
                margin-top: 10px;
                position: relative;
                max-height: 11.2rem;
                overflow: hidden;
                white-space: pre-line;
                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 1.8rem;
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
                }
            }   
        }
    }
}

.note-detail-card {
    background-color: @off-white;
    position: relative;
    padding: 60px 20px 20px 20px;
    max-width: 1100px;
    h3 {
        color: @gray;
    }
    .note-detail {
        margin-top: 20px;
        p {
            white-space: pre-line;
            word-break: break-word;
        }
    }
    .note-detail-buttons {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 0 20px;
        .note-edit-links {
            margin: 10px 0 0 10px;
            font-weight: bold;
            &:hover {
                border-bottom: 3px solid @gray;
                .transition(0.5s);
                cursor: pointer;
            }
        }
    }
}

.note-form {
    background-color: @off-white;
    position: relative;
    padding: 60px 20px 20px 20px;
    max-width: 1100px;    
    h3 {
        color: @gray;
    }
    form {
        display: block;
        padding: 0;
        width: 100%;
        max-width: unset;
        margin-top: 20px;
        align-items: start;
        input {
            border: 1px solid @light;
            box-shadow: @box-shadow-resting;
            max-width: 80%;
            @media @small {
                max-width: 100%;
            }
        }
        textarea {
            border: 1px solid @light;
            box-shadow: @box-shadow-resting;
        }
        button {
            margin: 10px 0;
            width:50%;
            max-width: 150px;
        }
    }
}